println true == true;    // out: true
println true == false;   // out: false
println false == true;   // out: false
println false == false;  // out: true

// not equal to other types.
println true == 1;        // out: false
println false == 0;       // out: false
println true == "true";   // out: false
println false == "false"; // out: false
println false == "";      // out: false

println true != true;    // out: false
println true != false;   // out: true
println false != true;   // out: true
println false != false;  // out: false

// not equal to other types.
println true != 1;        // out: true
println false != 0;       // out: true
println true != "true";   // out: true
println false != "false"; // out: true
println false != "";      // out: true
