// * has higher precedence than +.
println 2 + 3 * 4; // out: 14

// * has higher precedence than -.
println 20 - 3 * 4; // out: 8

// / has higher precedence than +.
println 2 + 6 / 3; // out: 4

// / has higher precedence than -.
println 2 - 6 / 3; // out: 0

// < has higher precedence than ==.
println false == 2 < 1; // out: true

// > has higher precedence than ==.
println false == 1 > 2; // out: true

// <= has higher precedence than ==.
println false == 2 <= 1; // out: true

// >= has higher precedence than ==.
println false == 1 >= 2; // out: true

// 1 - 1 is not space-sensitive.
println 1 - 1; // out: 0
println 1 -1;  // out: 0
println 1- 1;  // out: 0
println 1-1;   // out: 0

// Using () for grouping.
println (2 * (6 - (2 + 2))); // out: 4
