println 1 < 2;    // out: true
println 2 < 2;    // out: false
println 2 < 1;    // out: false

println 1 <= 2;    // out: true
println 2 <= 2;    // out: true
println 2 <= 1;    // out: false

println 1 > 2;    // out: false
println 2 > 2;    // out: false
println 2 > 1;    // out: true

println 1 >= 2;    // out: false
println 2 >= 2;    // out: true
println 2 >= 1;    // out: true

// Zero and negative zero compare the same.
println 0 < -0; // out: false
println -0 < 0; // out: false
println 0 > -0; // out: false
println -0 > 0; // out: false
println 0 <= -0; // out: true
println -0 <= 0; // out: true
println 0 >= -0; // out: true
println -0 >= 0; // out: true
